DATA_PATH_ROOT_FOLDER_RAW=data/raw/salesdaily.csv
DATA_PATH_ROOT_FOLDER_PREPROCESSED=data/preprocessed/preprocessed_salesdaily.csv
TRAINED_MODEL_PATH=trained_model/model.joblib
GRAPH_PATH=output_graph/model_graph.jpeg

PATH_TO_DUMP_PICKLE_FILE=trained_model/model_data.pickle